<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iO4-Hn-jnb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iBotSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-aN-XxU">
                                <rect key="frame" x="100" y="20" width="265" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="co4-r9-ZWp"/>
                                </constraints>
                                <segments>
                                    <segment title="Right"/>
                                    <segment title="Middle"/>
                                    <segment title="Left"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-u8-bzr">
                                <rect key="frame" x="100" y="80" width="265" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rSV-A3-Uij"/>
                                </constraints>
                                <segments>
                                    <segment title="Modal"/>
                                    <segment title="Navigation"/>
                                    <segment title="Browser"/>
                                    <segment title="Direct"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-EE-MPf">
                                <rect key="frame" x="100" y="140" width="265" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dMU-O2-Cu1"/>
                                </constraints>
                                <segments>
                                    <segment title="Disable"/>
                                    <segment title="Enable"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-xP-qyu">
                                <rect key="frame" x="10" y="215" width="355" height="45"/>
                                <color key="backgroundColor" red="0.20539918664383561" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UrF-gA-631"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Generate Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generatorButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ELd-Ju-2HN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-6c-Ynk">
                                <rect key="frame" x="10" y="89.5" width="70.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qbH-Xr-68M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-ZY-9sv">
                                <rect key="frame" x="10" y="29.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YwV-Rt-1L0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-4H-83g">
                                <rect key="frame" x="10" y="149.5" width="31.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TvU-rS-45w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLr-u8-bzr" firstAttribute="leading" secondItem="tuo-aN-XxU" secondAttribute="leading" id="Cyo-0P-LWs"/>
                            <constraint firstItem="Sv9-ai-LGn" firstAttribute="trailing" secondItem="QLr-u8-bzr" secondAttribute="trailing" constant="10" id="HHW-Nt-ON7"/>
                            <constraint firstItem="GjM-xP-qyu" firstAttribute="top" secondItem="jo0-EE-MPf" secondAttribute="bottom" constant="35" id="IOE-he-vhY"/>
                            <constraint firstItem="Sv9-ai-LGn" firstAttribute="trailing" secondItem="tuo-aN-XxU" secondAttribute="trailing" constant="10" id="Mrx-r7-AHg"/>
                            <constraint firstItem="jo0-EE-MPf" firstAttribute="leading" secondItem="tuo-aN-XxU" secondAttribute="leading" id="Osg-Dz-xIm"/>
                            <constraint firstItem="D1R-4H-83g" firstAttribute="leading" secondItem="wB3-6c-Ynk" secondAttribute="leading" id="WXr-mY-XWu"/>
                            <constraint firstItem="Sv9-ai-LGn" firstAttribute="trailing" secondItem="GjM-xP-qyu" secondAttribute="trailing" constant="10" id="aFr-lS-dpd"/>
                            <constraint firstItem="wB3-6c-Ynk" firstAttribute="leading" secondItem="Sv9-ai-LGn" secondAttribute="leading" constant="10" id="cQZ-0r-Ctw"/>
                            <constraint firstItem="jo0-EE-MPf" firstAttribute="centerY" secondItem="D1R-4H-83g" secondAttribute="centerY" id="ffN-MO-XOe"/>
                            <constraint firstItem="Yx7-ZY-9sv" firstAttribute="leading" secondItem="Sv9-ai-LGn" secondAttribute="leading" constant="10" id="itz-tt-1Ut"/>
                            <constraint firstItem="QLr-u8-bzr" firstAttribute="centerY" secondItem="wB3-6c-Ynk" secondAttribute="centerY" id="jag-Hn-Uvu"/>
                            <constraint firstItem="QLr-u8-bzr" firstAttribute="top" secondItem="tuo-aN-XxU" secondAttribute="bottom" constant="20" id="nbw-Vc-IIW"/>
                            <constraint firstItem="Sv9-ai-LGn" firstAttribute="trailing" secondItem="jo0-EE-MPf" secondAttribute="trailing" constant="10" id="rNg-4r-55W"/>
                            <constraint firstItem="tuo-aN-XxU" firstAttribute="top" secondItem="Sv9-ai-LGn" secondAttribute="top" constant="20" id="sIx-8V-P7m"/>
                            <constraint firstItem="jo0-EE-MPf" firstAttribute="top" secondItem="QLr-u8-bzr" secondAttribute="bottom" constant="20" id="w25-J5-hIV"/>
                            <constraint firstItem="tuo-aN-XxU" firstAttribute="centerY" secondItem="Yx7-ZY-9sv" secondAttribute="centerY" id="wIq-Jc-KDR"/>
                            <constraint firstItem="GjM-xP-qyu" firstAttribute="leading" secondItem="Sv9-ai-LGn" secondAttribute="leading" constant="10" id="xgu-ky-xvQ"/>
                            <constraint firstItem="tuo-aN-XxU" firstAttribute="leading" secondItem="Sv9-ai-LGn" secondAttribute="leading" constant="100" id="zMN-ta-Nyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sv9-ai-LGn"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDg-zp-SSH"/>
                    <connections>
                        <outlet property="dragSegment" destination="jo0-EE-MPf" id="B5I-gS-WHA"/>
                        <outlet property="openTypeSegment" destination="QLr-u8-bzr" id="R6B-05-7Ha"/>
                        <outlet property="positionSegment" destination="tuo-aN-XxU" id="iOd-HS-kIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mf7-wc-hWS">
            <objects>
                <navigationController id="iO4-Hn-jnb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rlw-ji-N00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DGY-7j-ze3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xi-1w-B3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="166"/>
        </scene>
    </scenes>
</document>
